{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
